<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Naxam.Mapbox.Common</RootNamespace>

    <!-- <TargetFrameworkProfile>Profile111</TargetFrameworkProfile> -->

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteLayer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MapboxService.cs" />
  </ItemGroup>


  <!-- <ItemGroup>
    <Reference Include="ModernHttpClient">
      <HintPath>..\packages\modernhttpclient.2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup> -->


</Project>