<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Naxam.Mapbox.Common</RootNamespace>

    <!-- <TargetFrameworkProfile>Profile111</TargetFrameworkProfile> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
  </ItemGroup>
</Project>