<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>Naxam.Mapbox.iOS</RootNamespace>
        <!--<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!--<NoBindingEmbedding>False</NoBindingEmbedding>-->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\Settings.bundle\" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\Mapbox.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>GLKit</Frameworks>
      <ForceLoad>True</ForceLoad>
    </NativeReference>

    <NativeReference Include="..\MapboxMobileEvents.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\Root.plist">
      <Link>Resources\Settings.bundle\Root.plist</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\de.lproj\Root.strings">
      <Link>Resources\Settings.bundle\de.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\he.lproj\Root.strings">
      <Link>Resources\Settings.bundle\he.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\ar.lproj\Root.strings">
      <Link>Resources\Settings.bundle\ar.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\zh-Hans.lproj\Root.strings">
      <Link>Resources\Settings.bundle\zh-Hans.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\en.lproj\Root.strings">
      <Link>Resources\Settings.bundle\en.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\uk.lproj\Root.strings">
      <Link>Resources\Settings.bundle\uk.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\es.lproj\Root.strings">
      <Link>Resources\Settings.bundle\es.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\da.lproj\Root.strings">
      <Link>Resources\Settings.bundle\da.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\gl.lproj\Root.strings">
      <Link>Resources\Settings.bundle\gl.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\it.lproj\Root.strings">
      <Link>Resources\Settings.bundle\it.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\bg.lproj\Root.strings">
      <Link>Resources\Settings.bundle\bg.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\sv.lproj\Root.strings">
      <Link>Resources\Settings.bundle\sv.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\cs.lproj\Root.strings">
      <Link>Resources\Settings.bundle\cs.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\ko.lproj\Root.strings">
      <Link>Resources\Settings.bundle\ko.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\Base.lproj\Root.strings">
      <Link>Resources\Settings.bundle\Base.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\zh-Hant.lproj\Root.strings">
      <Link>Resources\Settings.bundle\zh-Hant.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\hu.lproj\Root.strings">
      <Link>Resources\Settings.bundle\hu.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\pl.lproj\Root.strings">
      <Link>Resources\Settings.bundle\pl.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\pt-BR.lproj\Root.strings">
      <Link>Resources\Settings.bundle\pt-BR.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\vi.lproj\Root.strings">
      <Link>Resources\Settings.bundle\vi.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\lt.lproj\Root.strings">
      <Link>Resources\Settings.bundle\lt.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\ru.lproj\Root.strings">
      <Link>Resources\Settings.bundle\ru.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\fr.lproj\Root.strings">
      <Link>Resources\Settings.bundle\fr.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\fi.lproj\Root.strings">
      <Link>Resources\Settings.bundle\fi.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\nl.lproj\Root.strings">
      <Link>Resources\Settings.bundle\nl.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\pt-PT.lproj\Root.strings">
      <Link>Resources\Settings.bundle\pt-PT.lproj\Root.strings</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\Settings.bundle\ca.lproj\Root.strings">
      <Link>Resources\Settings.bundle\ca.lproj\Root.strings</Link>
    </BundleResource>
  </ItemGroup>
</Project>